# LibtorrentSharp

./: .gitignore  Directory.Build.props  LibtorrentSharp.slnx  NOTICE  README.md
LibtorrentSharp/: AddTorrentParams.cs  Ed25519.cs  InfoHashes.cs  IpFilter.cs  LibtorrentSession.cs  LibtorrentSessionConfig.cs  LibtorrentSharp.csproj  MagnetHandle.cs  MagnetUri.cs  PeerInfo.cs  PortMapping.cs  SessionStatsMetric.cs  SessionStatsMetrics.cs  SettingsPack.cs  Sha1Hash.cs  Sha256Hash.cs  TorrentCreator.cs  TorrentHandle.cs  TorrentInfo.cs  TorrentStatus.cs  TrackerInfo.cs  WebSeedInfo.cs
LibtorrentSharp.Tests/: AddMagnetSmokeTests.cs  AlertCapture.cs  DhtGetImmutableSmokeTests.cs  DhtMutableGetSmokeTests.cs  DhtMutablePutSmokeTests.cs  DhtPutImmutableSmokeTests.cs  DhtStatsSmokeTests.cs  Ed25519Tests.cs  FilePiecePrioritySmokeTests.cs  FileRenamedAlertTests.cs  ForceRecheckSmokeTests.cs  GetPeersSmokeTests.cs  GetPortMappingsSmokeTests.cs  GetStatusSmokeTests.cs  GetTrackersSmokeTests.cs  HandlePeersSmokeTests.cs  HashTypesTests.cs  IpFilterSmokeTests.cs  LibtorrentSessionSmokeTests.cs  LibtorrentSharp.Tests.csproj  LoopbackRuntimeAlertTests.cs  LoopbackTorrentFixture.cs  MagnetUriTests.cs  MoveStorageSmokeTests.cs  PauseResumeSmokeTests.cs  PiecePrioritySmokeTests.cs  PortmapErrorAlertTests.cs  RateLimitSmokeTests.cs  ResumeDataSmokeTests.cs  ScrapeAlertTests.cs  SequentialDownloadSmokeTests.cs  SessionListenAlertTests.cs  SessionListenTests.cs  SessionStateIoTests.cs  SessionStatsMetricsTests.cs  SessionStatsSmokeTests.cs  StorageMovedAlertTests.cs  SuperSeedingSmokeTests.cs  TorrentCheckedAlertTests.cs  TorrentCreatorWireFormatTests.cs  (+6 more)
LibtorrentSharp.Tests/Network/: DhtImmutableRoundTripTests.cs  MoveStorageTests.cs  NetworkTestGate.cs  PauseResumeSemanticsTests.cs  PublicSwarmFixture.cs  PublicSwarmTests.cs  ResumeRoundTripTests.cs
LibtorrentSharp/Alerts/: AddTorrentAlert.cs  Alert.cs  BlockDownloadingAlert.cs  BlockFinishedAlert.cs  BlockTimeoutAlert.cs  BlockUploadedAlert.cs  CacheFlushedAlert.cs  DhtAnnounceAlert.cs  DhtBootstrapAlert.cs  DhtErrorAlert.cs  DhtGetPeersAlert.cs  DhtImmutableItemAlert.cs  DhtLogAlert.cs  DhtLookup.cs  DhtMutableItemAlert.cs  DhtOutgoingGetPeersAlert.cs  DhtPutAlert.cs  DhtReplyAlert.cs  DhtRoutingBucket.cs  DhtStatsAlert.cs  ExternalIpAlert.cs  FastresumeRejectedAlert.cs  FileCompletedAlert.cs  FileErrorAlert.cs  FileRenameFailedAlert.cs  FileRenamedAlert.cs  HashFailedAlert.cs  I2pAlert.cs  IncomingConnectionAlert.cs  ListenFailedAlert.cs  ListenSucceededAlert.cs  LogAlert.cs  LsdErrorAlert.cs  MetadataFailedAlert.cs  MetadataReceivedAlert.cs  PeerAlert.cs  PeerBlockedAlert.cs  PerformanceWarningAlert.cs  PieceFinishedAlert.cs  PortmapAlert.cs  (+30 more)
LibtorrentSharp/Enums/: AlertCategories.cs  AlertType.cs  AnnounceEvent.cs  DhtModule.cs  FileDownloadPriority.cs  FileFlags.cs  MetricType.cs  MoveStorageFlags.cs  OperationType.cs  PeerAlertType.cs  PeerBlockedReason.cs  PeerConnectionType.cs  PeerFlags.cs  PeerSource.cs  PerformanceWarningType.cs  PortMappingProtocol.cs  PortMappingTransport.cs  RemoveFlags.cs  SocketType.cs  TorrentFlags.cs  TorrentState.cs  TrackerSource.cs
LibtorrentSharp/Native/: AddressMarshal.cs  (+9 more)
(+17 files in other folders)
